
//  Red section
@colorRed : #892833;
@colorDarkRed : #702029;

//  Pink
@colorPink : #9c005d;
@colorDarkPink : #7b0049;

//  Green
@colorGreen : #39b34a;
@colorDarkGreen : #2f943d;
@colorLightGreen : #8ac43f;

//  brown
@colorBrown : #a47c52;

//  Blue
@colorBlue : #29a9e0;

//  Yellow
@colorYellow : #f5911e;