.reneco-btn {
  .exo2;
  border-radius : 2.5px;
  overflow      : hidden;
  border        : none;
  line-height   : 22px;
  font-weight   : 300;
  height        : 35px;
  color         : white;
  display       : inline-block;
  padding       : 6px 12px;
  margin-bottom : 0;
  font-size     : 14px;
  text-align    : center;
  white-space   : nowrap;
  vertical-align: middle;
  cursor        : pointer;
  text-transform: uppercase;

  span {
    line-height: 22px;
  }

  &.red {
    background : @colorRed;
    label {
      background : @colorDarkRed;
    }
  }


  label {
    .exo2;
    height       : 38px;
    position     : relative;
    top          : -7px;
    padding-top  : 7px;
    width        : 38px;
    left         : 15px;
    float        : right;
    text-align   : center;
    padding-right: 5px;
    display      : inline-block;
    max-width    : 100%;
    margin-bottom: 5px;
    font-weight  : 700;
    line-height  : 22px;

    span {
      text-align: center;
      font-size : 20px;
    }
  }
}

