input {

  &.reneco {
    .exo2;
    background   : #242021;
    border       : 1px #555 solid !important;
    color        : #555;
    display      : block;
    min-width    : 250px;
    height       : 34px;
    font-size    : 14px;
    line-height  : 1.42857143;
    padding-left : 10px;
    border-radius: 2.5px !important;
    margin       : 0;
  }

}