@import url('../src/less/commons/fonts.less');
@import url('../src/less/variables/colors.less');

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #dddddd;
  overflow-x: hidden;
}

&.darkRed {
  background: @colorDarkRed;
}

&.darkPink {
  background: @colorDarkPink;
}

&.green {
  background: @colorGreen;
}

&.darkGreen {
  background: @colorDarkGreen;
}

&.lightGreen {
  background: @colorLightGreen;
}

&.brown {
  background: @colorBrown;
}

&.blue {
  background: @colorBlue;
}

&.yellow {
  background: @colorYellow;
}

.square {
  width: 20px;
  height: 20px;
  border: 1px #333 solid;

}

table {
  tbody {
    tr {
      padding: 3px;
      td {
        &:first-child {
          line-height: 30px;
        }
      }
    }
  }
  th {
    width: 200px;
    text-align: left !important;
    .exo2;
    font-size: 20px;
    padding-bottom: 12px;

  }
}

aside {
  background: #242424;
  height: 100%;
  position: fixed;
  width: 25%;

  h1 {
    .exo2;
    color: white;
    font-size: 40px;
    text-align: center;
    a {
      text-decoration: none !important;
      img {
        width: 100px;
      }
    }
  }

  ul {
    list-style: square;
    margin-top: 50px;
    color: #ddd;
    li {
      a {
        text-decoration: none !important;
        color: #eee;
        .exo2;
        font-size: 20px;
        position: relative;
        top: 2px;
      }
    }
  }
}

section {
  width: 75%;
  overflow: hidden;
  margin-left: 25%;
  padding: 0px 20px 50px 20px;

  .content {
    h1 {
      .exo2;
      color: black;
      font-size: 40px;
      border-bottom: 1px #ccc solid;
    }
    & > div {
      label {
        font-size: 20px;
      }
      input {
        margin-top: 7px;
      }
      padding-left: 30px;
    }
  }
}

